{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.0.2",
        "laravel-vite-plugin": "^1.2.0",
        "pusher-js": "^8.4.0",
        "sass": "^1.86.3",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.5",
        "jquery": "^3.7.1",
        "lodash": "^4.17.21"
    }
}
